{
    "python.autoComplete.extraPaths": [
        "/home/limonubuntu/Work/Limon/carla_challenge/CARLA_Leaderboard_20/PythonAPI/carla/",
        "/home/limonubuntu/Work/Limon/carla_challenge/scenario_runner",
        "/home/limonubuntu/Work/Limon/carla_challenge/leaderboard",
        "/home/limonubuntu/Work/Limon/carla_challenge/CARLA_Leaderboard_20/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/limonubuntu/Work/Limon/carla_challenge/CARLA_Leaderboard_20/PythonAPI/carla/",
        "/home/limonubuntu/Work/Limon/carla_challenge/scenario_runner",
        "/home/limonubuntu/Work/Limon/carla_challenge/leaderboard",
        "/home/limonubuntu/Work/Limon/carla_challenge/CARLA_Leaderboard_20/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/limonubuntu/Work/Limon/ros2_work/yolobot_ws/src/yolobot_control"
}